<html>
    <head>
        <title>Itowns - Vibes</title>

        <style type="text/css">
            html {
                height: 100%;
            }

            body {
                margin: 0;
                overflow:hidden;
                height:100%;
            }

            #viewerDiv {
                margin : auto auto;
                width: 100%;
                height: 100%;
                padding: 0;
            }

            #menuDiv {
                position: absolute;
                top:0px;
                margin-left: 0px;
            }

            #result {
                position: absolute;
                top: 1rem;
                right: 1rem;
                width: 20rem;
                box-shadow: 1px 1px 10px #555;
                font: 11px Lucida Grande,sans-serif;
                color: #eee;
                padding: 0.5rem;
                background-color: black;
                opacity:0.8;
            }

            @media (max-width: 600px) {
                #menuDiv {
                    display: none;
                }
            }
        </style>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="GUI/dat.gui/dat.gui.min.js"></script>
    </head>
    <body>
        <div id="viewerDiv">
            <div id="result">
            </div>
        </div>
        <script src="GUI/GuiTools.js"></script>
        <script src="../dist/itowns.js"></script>
        <script src="../dist/debug.js"></script>
        <script type="text/javascript">
            var exports = {};
        </script>
        <script src="vibesBridge.js"></script>
        <script type="text/javascript">
            var THREE = itowns.THREE;

            var script    = document.createElement('script');

            script.type    = 'text/javascript';

            script.src    = 'https://cdn.rawgit.com/mrdoob/three.js/r' + THREE.REVISION + '/examples/js/loaders/OBJLoader.js';


            //scriptOBJ.src = 'https://cdn.rawgit.com/mrdoob/three.js/r' + THREE.REVISION + '/examples/js/loaders/OBJLoader.js';

            /*script.onload = function l() {
                exports.loadCollada('https://raw.githubusercontent.com/iTowns/iTowns2-sample-data/master/models/collada/building.dae');
            };*/

            script.onload = function () {
                //exports.loadOBJ('models/croutitower/croutitower.obj');
            }

            document.body.appendChild(script);

        </script>
    </body>
</html>
